#Properties
#Sun Apr 16 13:54:27 CEST 2023
endorsed.dir=/Users/malenerolstedchristensen/3_Semester/CA2/backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://mavle.dk/manager/text
db.name=ca2
