#Properties
#Tue Apr 18 09:38:37 CEST 2023
endorsed.dir=/Users/Israa/Documents/Datamatiker-uddannelsen/3. semester/CA2/ca2_backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://mavle.dk/tomcat/manager/text
db.name=ca2
