#Properties
#Sun Apr 16 15:14:36 CEST 2023
endorsed.dir=/Users/malenerolstedchristensen/3_Semester/CA2/backend/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://mavle.dk/tomcat/manager/text
db.name=ca2
